body {
  min-height: 100vh;
  min-width: 1250px;
  display: flex;
  background-color: var(--body-surface-color);
  padding: 48px 0 0 66px;
}

body.menu-opened {
  padding-left: 276px;
}

body global-menu-tree {
  display: none;
}

body.menu-opened global-menu-tree {
  display: flex;
}

.main-slogan-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 24px 16px;
  flex-grow: 1;
}

.main-slogan-box {
  background: url('/images/main-slogan-bg.png') no-repeat center;
  background-size: cover;
  border-radius: 12px;
  max-width: 1564px;
  max-height: 750px;
  min-width: 720px;
  min-height: 330px;
  flex-grow: 1;
}

.main-slogan {
  margin: 219px 0 0 98px;
}

.main-slogan > h2 {
  font-size: 40px;
  font-weight: var(--font-weight-bold);
  color: var(--font-inverse);
  margin: 0 0 16px 0;
}

.main-slogan > p {
  margin: 0;
  font-size: 14px;
  color: var(--font-inverse);
  line-height: 20px;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  flex-grow: 1;
}

.error-container > img {
  margin-top: -100px;
  margin-bottom: 43px;
}

.error-container > h2 {
  margin: 0;
  text-align: center;
  font-size: 22px;
  font-weight: var(--font-weight-bold);
  color: var(--font-secondary);
}

.error-container > span {
  display: block;
  text-align: center;
  margin: 16px 0 0 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  color: var(--tertiary-color);
}

.grid-container {
  display: flex;
  flex-grow: 1;
}
